MACHINE ?= "raspberrypi3-64"

DL_DIR ?= "${TOPDIR}/../build/downloads"
SSTATE_DIR ?= "${TOPDIR}/../build/cache/sstate-cache"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

ENABLE_UART = "1"

DISTRO_FEATURES_append = " systemd bluez5 bluetooth wifi virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

IMAGE_FSTYPES = "tar.bz2"

LICENSE_FLAGS_WHITELIST = "commercial"

BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
BB_GENERATE_MIRROR_TARBALLS = "1"

PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

CONF_VERSION = "1"
